hyperskill_project:
  id: 133
  ide_files: https://stepik.org/media/attachments/lesson/420385/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Fri, 23 Jul 2021 10:49:47 UTC
stages:
- id: 709
  step: 11105
  is_completed: true
- id: 710
  step: 11106
  is_completed: false
- id: 711
  step: 11107
  is_completed: false
- id: 712
  step: 11108
  is_completed: false
- id: 713
  step: 11109
  is_completed: false
